<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>Usuários</title>
  </head>
  <body>
    <h1>Usuários</h1>
    <input id="inputBuscar" placeholder="Buscar usuário..." type="text" />
    <button id="btnBuscar">Buscar</button>
    <button id="btnReset">Resetar</button>

    <div id="lista"></div>
    <div id="detalhes"></div>
  </body>
</html>
